dn: c=US
objectClass: country
objectClass: top
c: US

# Super Simple Object
dn: cn=Super Simple,c=US
objectclass: person
objectclass: top
cn: Super Simple
sn: Simple

# Simple Test Object
dn: uid=simple-test,c=US
objectclass: organizationalPerson
objectclass: person
objectclass: inetOrgPerson
objectclass: top
cn: Simple Test
sn: Tester
mail: ttester@example.com
title: Some Tester
uid: simple-test


# Custom Attribute: MailMsgQuota
dn: m-oid=1.2.3.4.5.6.1, ou=attributeTypes, cn=core, ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-description: UU LDAP Attribute MailMsgQuota
m-equality: caseIgnoreMatch
m-name: mailMsgQuota
m-oid: 1.2.3.4.5.6.1
m-ordering: caseIgnoreOrderingMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44

# Custom Object Class: InetLocalMailRecipient
dn: m-oid=1.2.3.4.5.7.1, ou=objectClasses, cn=core, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: UU LDAP ObjectClass InetLocalMailRecipient
m-name: inetlocalmailrecipient
m-oid: 1.2.3.4.5.7.1
m-supobjectclass: person

# Custom Object Class: InetMailUser
dn: m-oid=1.2.3.4.5.7.2, ou=objectClasses, cn=core, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: UU LDAP ObjectClass InetMailUser
m-name: inetmailuser
m-oid: 1.2.3.4.5.7.2
m-supobjectclass: inetlocalmailrecipient

# Custom Object Class: InetUser
dn: m-oid=1.2.3.4.5.7.3, ou=objectClasses, cn=core, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: UU LDAP ObjectClass InetUser
m-name: inetuser
m-oid: 1.2.3.4.5.7.3
m-supobjectclass: inetmailuser

# Custom Object Class: NsManagedPerson
dn: m-oid=1.2.3.4.5.7.4, ou=objectClasses, cn=core, ou=schema
objectClass: metaObjectClass
objectClass: metaTop
objectClass: top
m-description: UU LDAP ObjectClass NsManagedPerson
m-name: nsmanagedperson
m-may: mailMsgQuota
m-oid: 1.2.3.4.5.7.4
m-supobjectclass: inetuser

# Object that uses custom object classes and attributes
dn: cn=Custom Person,c=US
objectclass: nsmanagedperson
objectclass: inetuser
objectclass: inetmailuser
objectclass: inetlocalmailrecipient
objectclass: person
objectclass: top
cn: Custom Person
sn: Person
mailMsgQuota: Some Data
